DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"


# Hey just to be safe just get my dat from the database and lets put it somewhere


# POSTGRES_URL: postgres://821ca334a503b04afde169d841f7da1fe671ede7c3bbf0014b234e1eebc9dded:sk_cYSvKUefbGkO6ckC5U9sP@db.prisma.io:5432/postgres?sslmode=require

# PRISMA_DATABASE_URL:
# @prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19jWVN2S1VlZmJHa082Y2tDNVU5c1AiLCJhcGlfa2V5IjoiMDFLNlhOQU04Q1RDUUY1VDlFWTFDWEg0V0oiLCJ0ZW5hbnRfaWQiOiI4MjFjYTMzNGE1MDNiMDRhZmRlMTY5ZDg0MWY3ZGExZmU2NzFlZGU3YzNiYmYwMDE0YjIzNGUxZWViYzlkZGVkIiwiaW50ZXJuYWxfc2VjcmV0IjoiMWZmMmUzYWUtZTcxMy00YjU2LThjOTktZTUyZWU0NmQ0NjI5In0.wZ6jfGzO335ye2ffaEsiG71u0HqE8wrbiN5xKjHYmGY 


# DATABASE_URL:
# postgres://821ca334a503b04afde169d841f7da1fe671ede7c3bbf0014b234e1eebc9dded:sk_cYSvKUefbGkO6ckC5U9sP@db.prisma.io:5432/postgres?sslmode=require


